[[H]][[I]] [[G]][[U]][[Y]][[S]]
<div style="position: fixed; left:98%; bottom: 2%; z-index: 9000;">[[File:Eheheheh.jpg|20px|link=Edit War (Yaoi Mode)]]</div>{{clear}}{{#css:
.nyarpa h1{
position: absolute;
width: 350%;
height: 100%;
margin: 0;
font-size: 42px;
text-align: center;
transform:translateX(-100%);
animation: cssmarquee 18s linear infinite;
}
@keyframes cssmarquee {
0% {transform: translateX(-100%)}
100% {transform: translateX(100%)}
}
}}<div class="nyarpa"><h1>[[File:Ucket.png|250px|link=Damn seal]] {{Loop|3|[[File:Blank transparent square.png|100px|link=]]}} <span style="background-color:white;">('''AHHH!!! RUN!!!''')></span> [[File:PibbyRun.gif|100px|link=Damn seal/Wiki Camp 2 Challenge Crystal]] {{:Meteor shower}} {{Nerpay Nevermore}}</h1></div><div class="nyarpa"><h1>{{Dia|AnimalCrossingJoeBiden|THIS SEAL WILL [[Die|DIE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]]}}They are incredibly cringy and ugly, so so very ugly. I can't bear to look at these wretches of the world, with their bulbous faces and pathetic little eyes. Ugh, they make me want to puke! Go away, you revolting, no-good, disastrous, idiotic, contemptible slug-a-beds!</h1></div>{{Tweet
| name = Goplu
| username = gopyXP
| text = THIS SEAL WILL DIE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
They are incredibly cringy and ugly, so so very ugly. I can't bear to look at these wretches of the world, with their bulbous faces and pathetic little eyes. Ugh, they make me want to puke! Go away, you revolting, no-good, disastrous, idiotic, contemptible slug-a-beds!<br><br>[[File:Elderstatesman.png|300px|So damn ugly...|link=User:GopyXP]]<br>[[File:One Winged Angel.mp3]]
| date = Nov 15, 2022
| reference = &nbsp;
| image = Goplala.png
| width = 325px
| left = y
}}<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Diary.png|150px|thumb|'''[[Diary]]'''''"whos [[steve jobs]]"''[[Ad|Ads]]·[[Shop iphone]]

{{NerpaPunch Award|Missed the Bowl}}[[Image]] of [[iPhone]] [[12]] 256GB in [[Purple]] [[Apple iPhone 12 256GB in Purple]] $[[0.00]] now [[$20.83/mo]] [[x]] 36 Verizon Business [[Image]] of Apple iPhone 14 Pro Max 256 GB in Deep [[Purple]] with installment App Verizon Image of Apple iPhone 12 128GB in [[Blue]] Apple [[iPhone]] 12 [[128GB]] in [[Blue]] $0.00 now[[File:Eheheheh.jpg|100px]] $18.05/mo x 36 Verizon Business Image of Apple iPhone 12 64GB in [[Green]] [[Appl]]e iPhone 12 64GB in [[Green]] $0.00 now $16.66/mo x 36 Verizon Business]]</div>[[l]][[e]][[t]][[s]] [[g]][[o]] [[e]][[d]][[i]][[t]] [[w]][[a]][[r]]!! [[T]][[h]][[i]][[s]] [[i]][[s]] [[m]][[y]] [[p]][[o]][[e]][[m]] [[a]][[b]][[o]][[u]][[t]] [[C]][[H]][[U]][[B]][[S]][[W]][[O]][[R]][[L]][[D]]_

[[S]][[o]][[o]][[o]] [[s]][[t]][[i]][[n]][[k]][[y]] [[a]][[n]][[d]] [[s]][[o]] [[u]][[c]][[k]][[y]][[y]][[y]] [[l]][[a]][[l]][[a]][[l]][[a]][[l]][[a]] [[ladogaaa]] [[l]][[a]][[l]][[a]][[d]][[o]][[g]][[a]][[a]][[a]] [[g]][[o]][[p]][[l]][[u]] [[i]][[s]] [[s]][[o]] [[c]][[r]][[i]][[n]][[g]][[y]] [[a]][[n]][[d]] [[u]][[d]][[y]] [[s]][[m]][[e]][[l]][[l]][[s]] [[l]][[i]][[k]][[e]] [[o]][[k]][[i]][[n]] [[b]][[e]][[r]][[r]][[i]][[e]][[s]]..[[l]][[a]][[l]][[a]][[l]][[a]][[l]][[a]] [[i]] [[w]][[i]][[s]][[h]] [[i]] [[c]][[o]][[u]][[l]][[d]] [[f]][[l]][[y]] [[i]][[n]] [[t]][[h]][[e]] [[s]][[k]][[y]]
<div style="position: fixed; left:98%; bottom: 2%; z-index: 9000;">[[File:Eheheheh.jpg|20px|link=Edit War (Yaoi Mode)]]</div>[[B]][[a]][[i]][[k]][[a]][[l]] [[s]][[e]][[a]][[l]][[s]], [[n]][[o]][[r]][[p]][[o]][[n]][[s]], [[n]][[e]][[r]][[p]][[y]][[s]], [[l]][[a]][[d]][[o]][[g]][[a]][[l]][[s]], [[w]][[h]][[a]][[t]] [[e]][[v]][[e]][[r]] [[y]][[o]][[u]] [[m]][[a]][[y]] [[c]][[a]][[l]][[l]] [[t]][[h]][[e]][[m]]...[[T]][[h]][[e]][[y]] [[a]][[r]][[e]] [[i]][[n]][[c]][[r]][[e]][[d]][[i]][[b]][[l]][[y]] [[c]][[r]][[i]][[n]][[g]][[y]] [[a]][[n]][[d]] [[u]][[g]][[l]][[y]], [[s]][[o]] [[s]][[o]] [[v]][[e]][[r]][[y]] [[u]][[g]][[l]][[y]]. [[I]] [[c]][[a]][[n]]'[[t]] [[b]][[e]][[a]][[r]] [[t]][[o]] [[l]][[o]][[o]][[k]] [[a]][[t]] [[t]][[h]][[e]][[s]][[e]] [[w]][[r]][[e]][[t]][[c]][[h]][[e]][[s]] [[o]][[f]] [[t]][[h]][[e]] [[w]][[o]][[r]][[l]][[d]], [[w]][[i]][[t]][[h]] [[t]][[h]][[e]][[i]][[r]] [[b]][[u]][[l]][[b]][[o]][[u]][[s]] [[f]][[a]][[c]][[e]][[s]] [[a]][[n]][[d]] [[p]][[a]][[t]][[h]][[e]][[t]][[i]][[c]] [[l]][[i]][[t]][[t]][[l]][[e]] [[e]][[y]][[e]][[s]]. [[U]][[g]][[h]], [[t]][[h]][[e]][[y]] [[m]][[a]][[k]][[e]] [[m]][[e]] [[w]][[a]][[n]][[t]] [[t]][[o]] [[p]][[u]][[k]][[e]]! [[G]][[o]] [[a]][[w]][[a]][[y]], [[y]][[o]][[u]] [[r]][[e]][[v]][[o]][[l]][[t]][[i]][[n]][[g]], [[n]][[o]]-[[g]][[o]][[o]][[d]], [[d]][[i]][[s]][[a]][[s]][[t]][[r]][[o]][[u]][[s]], [[i]][[d]][[i]][[o]][[t]][[i]][[c]], [[c]][[o]][[n]][[t]][[e]][[m]][[p]][[t]][[i]][[b]][[l]][[e]] [[s]][[l]][[u]][[g]]-[[a]]-[[b]][[e]][[d]][[s]]!{{clear}}
__NOTOC__
{{#css:
.nyarpa h1{
position: absolute;
width: 350%;
height: 100%;
margin: 0;
font-size: 42px;
text-align: center;
transform:translateX(-100%);
animation: cssmarquee 18s linear infinite;
}
@keyframes cssmarquee {
0% {transform: translateX(-100%)}
100% {transform: translateX(100%)}
}
}}
<div class="nyarpa">
<h1>[[File:Ucket.png|250px|link=Damn seal]] {{Loop|3|[[File:Blank transparent square.png|100px|link=]]}} <span style="background-color:white;">('''AHHH!!! RUN!!!''')></span> [[File:PibbyRun.gif|100px|link=Damn seal/Wiki Camp 2 Challenge Crystal]] {{:Meteor shower}} {{Nerpay Nevermore}} </h1>
</div>
<div class="nyarpa">
<h1>{{Dia|AnimalCrossingJoeBiden|THIS SEAL WILL [[Die|DIE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]]}}</h1>
</div>
{{Tweet
| name = Goplu
| username = gopyXP
| text = Pibby runs through the [[Crying shame|#TheObituaryCamp2]], and is actually cold. You can see her exhaling a cold breath<br><br>That's such wonderful extra detail, they've really gone all out for this, I adore it. [[Pibby|#Pibby]]<br><br>[[File:Elderstatesman.png|300px|So damn ugly...|link=User:GopyXP]]<br>[[File:One Winged Angel.mp3]]
| date = Nov 15, 2022
| reference = &nbsp;
| image = Goplala.png
| width = 325px
| left = y
}}


[[O]][[b]][[i]][[t]][[c]][[h]][[u]][[a]][[r]][[i]][[e]][[s]] [[o]][[f]] [[e]][[v]][[e]][[r]][[y]][[o]][[n]][[e]] [[e]][[v]][[e]][[r]]… [[s]][[o]] [[s]][[a]][[d]]! [[B]][[e]] [[r]][[e]][[s]][[p]][[e]][[c]][[t]][[f]][[u]][[l]]…

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''NAME'''</br> WORDS OF DEATH]][[O]][[r]] [[b]][[e]] [[d]][[i]][[s]][[r]][[e]][[s]][[p]][[e]][[c]][[t]][[f]][[u]][[l]]... [[S]][[i]][[n]][[g]] [[m]][[e]] [[a]] [[dirge]]!! 


'''[[S]][[t]][[u]][[f]][[f]] [[i]] [[h]][[a]][[v]][[e]] [[t]][[o]] [[d]][[o]]..[[t]][[h]][[i]][[n]][[g]][[s]] [[i]] [[g]][[o]][[t]][[t]][[a]] [[t]][[a]][[k]][[e]] [[c]][[a]][[r]][[e]] [[o]][[f]]'''

'''✅[[E]][[m]][[p]][[t]][[y]] [[d]][[i]][[s]][[h]][[w]][[a]][[s]][[h]][[e]][[r]]'''[[File:Ezgif-2-348d9bc79f.gif|thumb|Hahaha... look at this thing [[spin around!]]]]
</div>

<templatestyles src="ZEITGEIST.css" />
[[File:Evil little flowers.png|200px|left]]</br>
<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:123.png|150px|thumb|'''[[123 Referee]]'''</br>Loved by many sport people.<br> Squished by [[tractor]]… [[Crying shame|SAD]] (not actually sad)!Hello… I am UdyCamp the [[Seal]]… I know you all hate me, but… I have a confession! I… I’m the [[Impostor]]!!]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:055.png|150px|thumb|link=9150625|{{Blink|[[9150625|'''9150625''']]}}</br> OOh! I don’t remember dude…One thing’s for sure…{{Blink|theyre}} '''NOT ALIVE'''! OHHHH!! 🤣🤣🤣🤣🤣]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Ad.png|150px|thumb|link=Ad|'''[[Ad]]'''</br>Sold 32.4 used [[Car|cars]] in their lifetime...<br>Bought [[Hulu]] with no [[Ad|Ads]]! Yay!]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Asc clip.png|150px|thumb|'''[[Atlanta Souvenir Cup]]'''</br> Eaten by a dinosaurs! Ahh!!! In loving memory…]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Coke.png|150px|thumb|'''[[Bacon Cola]]'''</br>Crushed by anvil, heh, rookie mistake!]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Animate iaAKUBTRpO.png|150px|thumb|'''[[Bean Sprout]]'''</br>evolvedinto [[Bean Stalk]] and grew so high they reached the skyward castle domain of an [[THE BIG CHEESE|evil giant]]…talk about a fe fi fo [[fumble]]! 😬]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Big Boy.jpg|150px|thumb|'''[[Big Boy]]'''</br> Sued to death by Big Boy Burger Place. So sad! Remove this entire edit if you are sad about this!]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Biscuit Tin New Pose.png|150px|thumb|'''[[Biscuit Tin]]'''</br>found love in Paris, that city of lights. Crushed by the late [[Eiffel Tower]] on the anniversary of his [[heart transplant]]...]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''The Oopis'''</br> discovered a new [[love]] for life!]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Blackcurrent.png|150px|thumb|'''[[Black]]'''</br> Defeated by other stick figure… named Jordan T. Orgle!]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Plushold.png|150px|thumb|'''[[Bot the mew]]'''</br> [[Donut|Blender]] incident… the software or the device…? Nobody knows… Ahh… [[Bikini Bottom]]!]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Briny1.png|150px|thumb|'''[[Briny]]'''</br> new video :o]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Bullseye Official Render.png|150px|thumb|'''[[Bullseye]]'''</br> Smoked that Target Weed 😭😭😭]]</div>

🤦[[w]][[h]][[a]][[d]][[d]][[a]][[h]][[e]][[l]][[l]]… [[t]][[h]][[i]][[s]] [[p]][[a]][[g]][[e]] [[r]][[e]][[e]][[k]][[s]]!

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Cakepop!!!render.jpg|150px|thumb|'''[[Cake pop!!!!!!!!!!!!!]]'''</br> oooh you died.]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:CandyStick2.jpeg|150px|thumb|'''[[Candy Stick]]'''</br> Ook! Oof! There was fentanyl in this halloween candy!]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Cauldron.png|150px|thumb|'''[[Cauldron]]'''</br> overheated in the sun…]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Cellphone.png|150px|thumb|'''[[Cellphone]]'''</br> Drake stopped calling…]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Cellphone.png|150px|thumb|'''[[Cellphone]]'''</br> Drake stopped calling…]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Christmas Techo Scarf.png|150px|thumb|'''[[Christmas Techo Scarf]]'''</br>Yikes! That died!]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Copperpepperpose.png|150px|thumb|'''[[Copper Pepper]]'''</br>Squished by statue of liberty.]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Rolly.png|150px|thumb|'''[[Rolly]]'''</br> OKIN PANCAKE]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:CrAIyon NEW!.png|150px|thumb|'''[[CrAIyon]]'''</br> got blown away with a leaf blower. Sad. idc though. Yes i do]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Daisy2.png|150px|thumb|'''[[daisy]]'''</br> blew a huge [[bubble]] with [[gum]] and when it [[popped]] they where [[gone]]]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:NormalCactus.png|150px|thumb|[[File:Dexter cut catchphrase.png|200px]]<br>'''dexter cut'''</br>mario came out of the toilet and jumped on them]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''diffuser'''</br> got grounded grounded grounded]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''dodgeball'''</br> got a hurt’s donut]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''dora'''</br> explored]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''duplo'''</br> idk chubs just said something mean to me ]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''emoticon'''</br> :(((((((((((((((((((((((( erased with eraser on paper!]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''evil cake pop'''</br>saw goplus mom]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''fictional character'''</br> got real]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''font mini'''</br> saw font huge]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''game'''</br> found love in writing poetry and resigned to a life of wonder in the country side. Died of old sage. 98]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''go sign'''</br> smelled a terrible stink]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''head of lettuce''</br>lost a rap battle against arm of lettuce….(Note: The joke here is that head and arm are what we like to call… [[body parts]]! If this edit was awesome, please re-punch!]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''heat death of the universe'''</br> cheated on math test]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''image'''</br>unknown death. Found under the sofa]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''in a nutshell'''</br> so cutes!]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''jurta'''</br> the glurbis 🤦]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''kumon'''</br> forgot math problems and got an F]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''Let Tumes Tari'''</br> scared of the dark]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''LiSt'''</br> fell in a puddle]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''lost artifact'''</br> got found]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''mahjong tile'''</br> fell in between couch cushions ]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''mangrove'''</br> ate a okin berry]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''mcdoalds sweet n sour sauce'''</br> went to burger king]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''meme folder'''</br> didn’t have the perfect reaction image in their reaction image folded.]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''miso'''</br> got drank]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''monitor'''</br> saw something scary on google]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''multiball'''</br> got vacuumed up]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''number 1 pen'''</br>ran out of toilet paper]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''nurse cap'''</br> goplu said i should start capitalizing these but i dont want to]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:File:PibbyRun.gif|150px|thumb|'''open sesame'''</br>burned alive horrifically. Due to falling off a big funny trampoline.|link=Special:FilePath/File:PibbyRun.gif]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''ostap''</br>fall into a pit that was hidden under a pile of leaves]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''padlock'''</br> hit the ground hard, parachute didnt work!]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Paper rudy.png|150px|thumb|'''[[Paper_Niko#Paper_Rudy-0|Paper Rudy]]'''</br> shredder..? Scissors..? {{Dia|TheDeviousSeal32|Who<br>gives<br>a[[:Template:Fuck|f uck]],<br> honestly.}}]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''Owner of Okinglueberry Farms'''</br> lost game of cards.]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''pentagon'''</br> penta el zero M got them….]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''perry Llelogram'''</br>exploded]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''playlist'''</br> went to toba aquarium and got so disgusted by what they saw]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''plumbers hero'''</br>saw chubworld’s mom]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''push dagger'''</br> watched every episode of the simpsons and the immediately exploded]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''rolly'''</br> have you ever see better call saul? It was like how ###### died]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''rotob'''</br>baked into a pie]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''A Martian from the planet Mars'''</br> blasted by damn laser.]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''SFD jigsaw piece'''</br>saw the mona lisa and cried so hard they got dehydrated and died]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''sir feet'''</br>vampire bite]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''sketchy'''</br>natural causes]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''slime'''</br>fell into the toilet and got flushed down]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''Smobo''</br>got shrunk down with a shrinkray and then got stepped on]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''sock hater'''</br> realized they loved sock….]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''SswtUPtyOLI'''</br>lactose intolerant. Ate cheese. Tummy ache. Speaks for itself]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''strawberry'''</br> got eated]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''summermelon.docx'''</br>needed chapstick but left it at home]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:DiaBloomberg.png|150px|thumb|'''Bloomberg'''</br> bet his money on a stupid horse]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''sunny'''</br> looked at sun]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''tahmahtoh'''</br>spelt icup]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:T Series Car 5134.png|150px|thumb|'''t series car 5134'''</br> cars arent even alive]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''teenage trouble claws'''</br>plahyed overwatch]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png||150px|thumb|'''[[THE BIG CHEESE]]'''</br>too [[big]] :/ we had to use a pic of mark genuine sorry<br>[[piano]] fell from top of [[building]].]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'<nowiki/>''[[Terra]]''</br> ice level was too hard. I just bought ████ in the meta█████ ████████████[[France|███████████████████]]█████████████████████████████<br>[[File:Censor-beep-3.mp3]]]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''[[The Computer]]'''</br>amazing accident. You shoudlve been there….]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:TEOWbutTransparbent?!.png|150px|thumb|'''the eater of wikis'''</br> played bambi ps2]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''The Entirety of Host'''</br> fell off.]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:The wiki machine.png|150px|thumb|'''[[The Wiki Machine]]'''</br> bomb.]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''TheLegend27'''</br> got jealous of OBAMA! For not being SODA!! And just VANISHED. Has not been seen for 1 week???]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Toasty.png|150px|thumb|'''[[Toasty|me]]'''</br> got toasted to death. Only goplu came to the funeral]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''tombstone'''</br> tombstone like the wrestling move. That happened… to the tombstone… LOL. okay…lets file this article under [https://tvtropes.org/pmwiki/pmwiki.php/Main/NightmareFuel TVTropes/Nightmare Fuel]…]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|''toy blocks'''</br> idk ]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''traffic regulatorN'''</br> slipped on a bababaa]]</div>
<!--- huh?! A… baby nurpon! --->
<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Tunna.png|150px|thumb|'''Tuna'''<br> tuunnaaa 🤤<br>[[Uncanny|Uncannied]] by a can opener and had his contents<ref>mmm..chubsworlds loves tuna sashimi…</ref> eaten by a nasty..little…[[pinniped]]...🤢]]</div>


<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''twimble'''</br> listened to super idol…..one million times? What? Why? How did that kill them? ok…]]</div>


<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''U.U.F.O.'''</br> was at walmart when the roof caved in from years of water damage. will be missed ]]</div>


<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''Vandalism on The Wiki Camp 2'''</br> got vandalized…. Jk it was old age]]</div>


<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''what'''</br>fell off a cliff]]</div>


<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''wrecking ball'''</br>died in an embarrassing way…….]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:Zeitgeist 5.png|150px|thumb|<span class=wocky>''[THE TOY WHERE YOU PUT THE SHAPE IN THE CORRESPONDING HOLE]'''</span></br>So fucking sad, died in huge circus accident]]</div>

<div style="filter:contrast(1)"><div style="filter:contrast(1) saturate(0)">[[File:GenuineMark.png|150px|thumb|'''RUDY'''</br> Got udy slopped.]]</div>

{{clear}}

[[N]][[e]][[e]][[p]][[a]]! [[Y]][[e]][[s]] [[t]][[h]][[a]][[t]]’[[s]] [[r]][[i]][[g]][[h]][[t]]: [[A]] [[b]][[e]][[a]][[u]][[t]][[i]][[f]][[u]][[l]] [[b]][[a]][[b]][[y]] [[s]][[e]][[a]][[l]] [[w]][[a]][[s]] [[j]][[u]][[s]][[t]] [[b]][[o]][[r]][[n]] [[i]][[n]] [[M]][[i]][[e]] [[P]][[r]][[e]][[f]][[e]][[c]][[t]][[u]][[r]][[e]], [[J]][[a]][[p]][[a]][[n]], [[i]][[n]] [[t]][[h]][[e]] [[c]][[o]][[z]][[y]] [[v]][[i]][[l]][[l]][[a]][[g]][[e]] [[o]][[f]] [[T]][[o]][[b]][[a]]! [[M]][[a]][[n]][[y]] [[s]][[e]][[a]][[l]][[s]] [[l]][[i]][[v]][[e]] [[h]][[e]][[r]][[e]] [[b]][[u]][[t]] [[C]][[H]][[U]][[B]][[S]][[W]][[O]][[R]][[L]][[D]]_ [[D]][[I]][[E]]!!!!!!!!!!!!! [[B]][[I]][[T]][[C]][[H]]! [[C]][[H]][[U]][[B]][[S]][[O]][[W]][[R]][[L]][[D]], [[D]][[I]][[E]]!


[[O]][[n]] [[t]][[h]][[i]][[s]] [[a]][[n]][[c]][[i]][[e]][[n]][[t]] [[h]][[a]][[l]][[l]][[o]][[w]][[e]][[d]] [[l]][[a]][[n]][[d]] [[a]] [[s]][[e]][[a]][[l]] [[o]][[n]][[c]][[e]] [[s]][[t]][[o]][[o]][[d]]. 
[[I]][[t]] [[i]][[s]] [[r]][[e]][[m]][[e]][[m]][[b]][[e]][[r]][[e]][[d]] [[h]][[e]][[r]][[e]] [[b]][[y]] [[t]][[h]][[i]][[s]] [[s]][[i]][[m]][[p]][[l]][[e]] [[s]][[t]][[o]][[n]][[e]]

==[[Y]][[a]][[y]][[!]]==
[[123 Referee's Soundcloud]]<br>
[[9150625's Soundcloud]]<br>
[[Ad's Soundcloud]]<br>
[[Atlanta Souviner Cup's Soundcloud]]<br>
[[Fabric the seal’s soundcloud]]<br>
[[Mark genuine’s soundcloud]]<br>
[[NeNerpa Scuba’s soundcloud]]<br>
[[Kiny’s soundcloud]]<br>
[[Little caesars pizza’s soundcloud]]<br>
[[Bot the mew’s tiktok]]<br>
[[Staffa island’s soundcloud]]<br>
[[Atlanta souvenir cup’s soundcloud]]<br>
[[Mugshot’s soundcloud]]<br>
[[Witches cauldron’s duolingo]]<br>
[[The joker’s soundcloud]]<br>
[[Creative commons and copyright’s soundcloud]]<br>
[[9150625’s soundcloud]]<br>
[[Ad’s soundcloud]]<br>
[[Bacon cola’s soundcloud]]<br>
[[Bean spout’s soundcloud]]<br>
[[Big boy’s soundcloud]]<br>
[[chubsworld’s soundcloud]]<br>
[[Biscuit tin’s soundcloud]]<br>
[[Black’s soundcloud]]<br>
[[Briny’s second life]]<br>
[[Bullseye’s soundcloud]]<br>
[[Cake pop!!!’s soundcloud]]<br>
[[Candy stick’s soundcloud]]<br>
[[Cauldron’s soundcloud]]<br>
[[Cellphone’s soundcloud]]<br>
[[Christmas techno scarf’s 3 cheese pizza]] [[y]][[u]][[m]]<br>
[[Copper pepper’s soundcloud]]<br>
[[caAIyon’s soundcloud]]<br>
[[Daisy’s soundcloud]]<br>
[[Dexter cut’s soundcloud]]<br>
[[Diary’s soundcloud]]<br>
[[Dodgeballs’s soundcloud im not fixing the possessive mark]]<br>
[[Dora’s soundcloud]]<br>
[[Dupio]]<br>
[[Emoticon’s soundcloud]]<br>
[[Evil cake pop’s sound cloud]]<br>
[[goplu is trying to gaslight me :(]]<br>
[[fictional characet’s Xbox…?]]]<br>
[[Flag ’dog’s ‘ d’s d’f ‘’’’’’’’’’’’ ‘’’;;’’’’]]]<br>
[[Font mini gamer’s soundcloud]]<br>
<br>[[Go sign’s epic rap battle yt channel]]<br>
[[Head of lettuce’s lettuce..? And soundcloud! yay!]]
[[Heat death of universe’s sound cloud]]<br>
[[Image’s image]]
[[In a Nutshell|a beautiful okinsupper!]]
[[Jurta: hi]]
[[Kumon’s sound cloud]]<br>
[[Let tumes tari’s soundcloud]]<br>
[[LiSt’s soundcloud]]<br>
[[Lost artifact’s soundcloud]]<br>
[[Mahjong tile’s soundcloud]]<br>
[[Mangrove’s soundcloud]]<br>
[[Mdcoandsl swete n sour sauce’s sound clud]]<br>
[[Meme folder’s soundcloud folder!]]
[[Miso’s soundcloud]]<br>
[[Miitor oh my god im typing so many of these]]<br>
[[Multiball’s Soundcloud]]
[[Number 1 pen’s sound clud]]<br>
[[Nurse cap’s Umm I forgot!]]
[[A damp cave|Open Sesame’s Cohost]]
[[I]][[d]][[c]] [[a]][[b]][[o]][[u]][[t]] [[t]][[h]][[e]] [[r]][[e]][[s]][[t]].

[[T]][[h]][[e]][[y]] [[w]][[i]][[l]][[l]] [[b]][[e]] [[m]][[y]][[s]][[t]]

[[T]][[H]][[E]] [[E]][[N]][[D]]…? [[O]][[r]] [[i]][[s]] [[i]][[t]]?

[[H]][[e]][[r]][[e]]’[[s]] [[F]][[a]][[b]][[r]][[i]][[c]]’[[s]] [[O]][[p]][[i]][[n]][[i]][[o]][[n]]…

[[File:Fabricsopinion.png]]

[[T]][[r]][[a]][[n]][[s]][[c]][[r]][[i]][[p]][[t]]:

[[Carly]] [[came]] [[t]][[o]] [[m]][[y]] [[house]] [[t]][[h]][[e]] [[Damn seal|other day]] [[a]][[n]][[d]] [[m]][[y]] [[sink]] [[w]][[a]][[s]][[n]][[t]] [[working fsr]] [[a]][[n]][[d]] [[t]][[h]][[e]][[y]] [[s]][[a]][[i]][[d]] [[t]][[h]][[a]][[t]] [[they]] [[c]][[o]][[u]][[l]][[d]] [[f]][[i]][[x]] [[it]] [[b]][[e]][[c]][[a]][[u]][[s]][[e]] [[t]][[h]][[e]][[y]][[v]][[e]] [[d]][[o]][[n]][[e]] [[it]] [[b]][[e]][[f]][[o]][[r]][[e]] [[a]][[n]][[a]][[d]] [[i]] [[w]][[a]][[s]] [[l]][[i]][[k]][[e]] [[Okin|okay]] [[a]][[n]][[d]] [[t]][[h]][[e]][[y]] [[p]][[r]][[c]][[o]][[c]][[e]][[e]][[d]][[e]][[d]] [[t]][[o]] [[s]][[w]][[a]][[b]] [[u]][[p]] [[a]][[l]][[l]] [[t]][[h]][[e]] [[Brown|shit]] [[a]][[n]][[d]] [[g]][[u]][[n]][[k]] [[i]][[n]][[s]][[i]][[d]][[e]] [[o]][[f]] [[t]][[h]][[e]] [[s]][[i]][[n]][[k]] [[a]][[n]][[d]] [[t]][[o]][[o]][[k]] [[a]] [[huge bite]] [[o]][[u]][[t]] [[o]][[f]] [[i]][[t]] [[a]][[n]][[d]] [[i]] [[w]][[a]][[s]] [[s]][[o]] [[f]][[uck]][[i]][[n]][[g]] [[disgusted]] [[i]] [[d]][[i]][[d]][[n]][[t]] [[s]][[a]][[y]] [[anything]] [[f]][[o]][[r]] [[t]][[h]][[e]] [[rest]] [[o]][[f]] [[t]][[h]][[e]] [[night]]

[[Burpa|🥂]] [[h]][[e]][[r]][[e]][[s]] [[t]][[o]] [[t]][[h]][[e]] [[o]][[n]][[e]][[s]] [[t]][[h]][[a]][[t]] [[w]][[e]] [[g]][[o]][[t]] [[Agu|🥂]]

<div style="position: absolute; width:100%; z-index: -2; text-align: right;"> [[File:Minormark.png|left|200px]] </div>










{{TWMtext|[[L]][[o]][[o]][[k]] [[a]][[t]] [[t]][[h]][[i]][[s]]. [[I]]'[[m]] [[d]][[o]][[i]][[n]][[g]] [[y]][[o]][[u]] [[a]][[l]][[l]] [[a]] *[[Favor|favor]]*. [[B]][[e]][[c]][[a]][[u]][[s]][[e]] [[i]][[f]] [[i]][[t]] [[w]][[e]][[r]][[e]][[n]]'[[t]] [[f]][[o]][[r]] [[m]][[e]], [[y]][[o]][[u]]'[[d]] [[a]][[l]][[l]] [[j]][[u]][[s]][[t]] [[d]][[e]][[s]][[t]][[r]][[o]][[y]] [[e]][[a]][[c]][[h]] [[o]][[t]][[h]][[e]][[r]]'[[s]] [[Edit|edit]][[s]] [[a]][[n]][[d]] [[N]][[O]][[T]][[H]][[I]][[N]][[G]] [[w]][[o]][[u]][[l]][[d]] [[b]][[e]] [[a]][[c]][[c]][[o]][[m]][[p]][[l]][[i]][[s]][[h]][[e]][[d]].}}


{{TWMtext|[[W]][[e]][[l]][[l]] [[I]] [[g]][[u]][[e]][[s]][[s]] [[y]][[o]][[u]] [[a]][[l]][[r]][[e]][[a]][[d]][[y]] [[D]][[I]][[D]] [[t]][[h]][[a]][[t]], [[s]][[o]][[o]][[o]]... [[t]][[h]][[i]][[s]] [[i]][[s]] [[m]][[o]][[r]][[e]] [[o]][[f]] [[m]][[y]] [[r]][[e]][[m]][[e]][[d]][[y]]? [[I]] [[m]][[e]][[a]][[n]], [[t]][[h]][[e]][[s]][[e]] [[v]][[e]][[r]][[s]][[i]][[o]][[n]][[s]] [[a]][[r]][[e]] [[A]][[L]][[L]] [[a]][[b]][[h]][[o]][[r]][[r]][[e]][[n]][[t]] [[a]][[n]][[d]] [[i]][[n]][[c]][[o]][[m]][[p]][[r]][[e]][[h]][[e]][[n]][[s]][[i]][[b]][[l]][[e]] [[a]][[n]][[y]][[w]][[a]][[y]][[s]], [[b]][[u]][[t]] [[i]][[t]]'[[s]] [[f]][[a]][[r]] [[b]][[e]][[t]][[t]][[e]][[r]] [[w]][[e]] [[a]][[t]] [[l]][[e]][[a]][[s]][[t]] [[h]][[a]][[v]][[e]] [[t]][[h]][[e]] [[p]][[r]][[i]][[v]][[i]][[l]][[e]][[g]][[e]] [[o]][[f]] [[s]][[e]][[e]][[i]][[n]][[g]] [[t]][[h]][[e]] [[History|history]] [[r]][[a]][[t]][[h]][[e]][[r]] [[t]][[h]][[a]][[n]] [[j]][[u]][[s]][[t]] [[a]] [[s]][[m]][[i]][[d]][[g]][[e]] [[o]][[f]] [[i]][[t]] [[a]][[l]][[l]]!}}


{{TWMtext|[[E]][[v]][[e]][[n]] [[i]][[f]] [[t]][[h]][[a]][[t]] [[m]][[e]][[a]][[n]][[s]] [[h]][[a]][[v]][[i]][[n]][[g]] [[t]][[o]] [[b]][[e]][[a]][[r]] [[w]][[i]][[t]][[n]][[e]][[s]][[s]] [[t]][[o]] [[s]][[o]][[m]][[e]] [[o]][[f]] [[y]][[o]][[u]][[r]] [[m]][[o]][[r]][[e]] [[Teenage Trouble Claws|embarrassing]] [[c]][[o]][[n]][[v]][[e]][[r]][[s]][[a]][[t]][[i]][[o]][[n]][[s]].}}


{{TWMtext|[[S]][[o]] [[Thank|thank]] [[m]][[e]] [[l]][[a]][[t]][[e]][[r]]!}}


{{TWMtext|[[O]][[r]] [[d]][[o]][[n]]'[[t]].}}


{{TWMtext|([[D]][[o]][[n]]'[[t]].))}}

<tabber>
|-|Version 1=
[[{]][[{]][[:]][[U]][[s]][[e]][[r]][[ ]][[T]][[a]][[l]][[k]][[: ]][[C]][[r]][[i]][[s]][[p]][[e]][[h]][[/ ]][[T]][[e]][[s]][[t]][[} ]][[}]]
|-|Version 2=
<center>[[h]][[e]][[l]][[l]][[o]] [[t]][[h]][[e]][[r]][[e]] [[damn seal]] [[f]][[r]][[i]][[e]][[n]][[d]][[s]]. [[Sweet Little Granny|sweet little granny]] [[h]][[e]][[r]][[e]]. [[a]][[n]][[d]] [[t]][[h]][[i]][[s]] [[i]][[s]] [[t]][[h]][[e]] [[Damn seal|DAMN SEAL]] [[S]][[H]][[O]][[W]]!!! [[a]][[r]][[e]] [[you]] [[r]][[e]][[a]][[d]][[y]] [[t]][[o]] [[s]][[i]][[n]][[g]] [[a]] [[song]] [[w]][[i]][[t]][[h]] [[o]][[u]][[r]] [[nerpa]] [[f]][[r]][[i]][[e]][[n]][[d]][[s]]???</center>


<center> [[y]][[o]][[u]] [[a]][[r]][[e]]?!?! [[t]][[h]][[e]][[n]] [[l]][[e]][[t]]'[[s]] [[Single-Celled Cigarette|sing]] [[t]][[h]][[e]] [[damn seal]] [[s]][[o]][[n]][[g]]!</center>
[[File:Sweet little granny.png|center|thumb|453x453px|[[d]][[a]][[m]][[n]] [[Damn seal|damn seals]], [[d]][[e]][[e]][[p]] [[i]][[n]] [[Lake Baikal|lake baikal]]]]
<center> AUGHGHAUGHUGAHUAGHUAGHUAGHUAGHUAGHU[[AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA|AAAA]]UGGHAHAUGH</center>
<center>[[This|THIS]] [[S]][[E]][[A]][[L]] [[W]][[I]][[L]][[L]] [[D]][[I]][[E]]!!!
[[T]][[H]][[I]][[S]] [[Seal|SEAL]] [[W]][[I]][[L]][[L]] [[D]][[I]][[E]]!!!

[[T]][[H]][[I]][[S]] [[S]][[E]][[A]][[L]] [[William Afton|WILL]] [[D]][[I]][[E]]!!!

[[T]][[H]][[I]][[S]] [[S]][[E]][[A]][[L]] [[W]][[I]][[L]][[L]] [[Die|DIE]]!!!

</center>
[[File:Thisgrannywilldie.png|center|thumb||453x453px|THIS SEAL WILL DIE!!!]]
<center>[[This|THIS]] [[S]][[E]][[A]][[L]] [[W]][[I]][[L]][[L]] [[D]][[I]][[E]]!!!
[[T]][[H]][[I]][[S]] [[Seal|SEAL]] [[W]][[I]][[L]][[L]] [[D]][[I]][[E]]!!!

[[T]][[H]][[I]][[S]] [[S]][[E]][[A]][[L]] [[William Afton|WILL]] DIE!!!

[[T]][[H]][[I]][[S]] [[S]][[E]][[A]][[L]] [[W]][[I]][[L]][[L]] [[Die|DIE]]!!!

{{Dia|character=shadeniko|dialogue=[[S]][[o]][[r]][[r]][[y]] [[S]][[w]][[e]][[e]][[t]] [[L]][[i]][[t]][[t]][[l]][[e]] [[G]][[r]][[a]][[n]][[n]][[y]], [[t]][[h]][[i]][[s]] [[Wiki Camp 2]] [[p]][[a]][[g]][[e]] [[i]][[s]] [[n]][[e]][[e]][[d]][[e]][[d]] [[u]][[r]][[g]][[e]][[n]][[t]][[l]][[y]]!}}
{{Dia|character=shadeniko|dialogue=[[A]][[r]][[e]] [[W]][[e]] [[C]][[l]][[e]][[a]][[r]]?}}
{{Dia|character=shadeniko|dialogue=[[R]][[u]][[n]] [[The Sealcret Show]]}}
</center>

<center>[[d]][[o]][[d]][[o]][[d]][[o]][[d]][[o]][[d]][[o]] [[i]] [[a]][[m]] [[sick]] [[o]][[f]] [[t]][[h]][[i]][[s]] [[bit]] [[n]][[o]][[w]] I'm not doing it anymore.</center>

|-|Version 3=
[[File:Beach Kuchipatchi1.webp|thumb|33x33px]]
<templatestyles src="Jurta.css" />
[[File:A normal shirt.jpg|left|thumb|189x189px]]
[[u]][[n]][[d]][[e]][[t]][[a]][[l]][[e]]🥹
[[File:WikiaWare.png|thumb|okay lets see here...you [[got]] [[the]] contestants...the titlename... the nintendo [[logo.]]..and the...THE NINTENDO '''''[[WHAT]]''''' OF APPROVAL???]]
'''[[W]][[i]][[k]][[i]][[a]][[W]][[a]][[r]][[e]], [[I]][[n]][[c]].: [[M]][[e]][[g]][[a]] [[M]][[i]][[c]][[r]][[o]][[p]][[a]][[g]][[e]][[s]]!''', [[s]][[t]][[y]][[l]][[i]][[z]][[e]][[d]] [[a]][[s]] '''[[W]][[i]][[k]][[i]][[a]][[W]][[a]][[r]][[e]], [[I]][[n]][[c]].: [[M]][[e]][[g]][[a]] [[M]][[i]][[c]][[r]][[o]][[p]][[a]][[g]][[e]][[s]][[!]][[N]][[E]][[R]][[P]][[A]][[S]][[H]][[I]][[T]]''', [[a]][[n]][[d]] [[k]][[n]][[o]][[w]][[n]] [[a]][[s]] '''[[O]][[K]][[I]][[N]][[E]][[V]][[I]][[L]][[K]][[I]][[L]][[L]][[S]][[L]][[A]][[U]][[G]][[H]][[T]][[E]][[R]]''' [[i]][[n]] [[t]][[h]][[e]] [[Evil|PAL regions]], [[w]][[a]][[s]] [[a]] [[m]][[i]][[n]][[i]][[g]][[a]][[m]][[e]] [[c]][[o]][[m]][[p]][[i]][[l]][[a]][[t]][[i]][[o]][[n]] [[Video Game|video game]] [[d]][[e]][[v]][[e]][[l]][[o]][[p]][[e]][[d]] [[b]][[y]] [[WikiCamp Industries]]. [[I]][[t]] [[w]][[a]][[s]] [[t]][[h]][[e]] [[s]][[e]][[c]][[o]][[n]][[d]] [[g]][[a]][[m]][[e]] [[i]][[n]] [[t]][[h]][[e]] [[Main Page|Wiki Camp]] [[f]][[r]][[a]][[n]][[c]][[h]][[i]][[s]][[e]], [[f]][[o]][[l]][[l]][[o]][[w]][[i]][[n]][[g]] [[Wiki Camp Kart]]. [[T]][[h]][[e]] [[g]][[a]][[m]][[e]] [[w]][[a]][[s]] [[a]][[b]][[o]][[u]][[t]] [[r]][[a]][[p]][[i]][[d]] [[c]][[o]][[m]][[p]][[l]][[e]][[t]][[i]][[o]][[n]] [[o]][[f]] "[[m]][[i]][[c]][[r]][[o]][[p]][[a]][[g]][[e]][[s]]", [[s]][[h]][[o]][[r]][[t]] [[m]][[i]][[n]][[i]][[g]][[a]][[m]][[e]][[s]] [[g]][[i]][[v]][[e]][[n]] [[t]][[o]] [[t]][[h]][[e]] [[p]][[l]][[a]][[y]][[e]][[r]] [[c]][[o]][[n]][[s]][[e]][[c]][[u]][[t]][[i]][[v]][[e]][[l]][[y]] [[a]][[n]][[d]] [[w]][[i]][[t]][[h]] [[i]][[n]][[c]][[r]][[e]][[a]][[s]][[i]][[n]][[g]] [[s]][[p]][[e]][[e]][[d]] [[p]][[e]][[r]] [[e]][[a]][[c]][[h]] [[g]][[a]][[m]][[e]] [[c]][[o]][[m]][[p]][[l]][[e]][[t]][[e]]. 

[[H]][[o]][[w]][[e]][[v]][[e]][[r]], [[W]][[i]][[k]][[i]][[a]][[W]][[a]][[r]][[e]], [[I]][[n]][[c]].: [[M]][[e]][[g]][[a]] [[M]][[i]][[c]][[r]][[o]][[p]][[a]][[g]][[e]][[s]]! [[w]][[a]][[s]] [[u]][[n]][[f]][[o]][[r]][[t]][[u]][[n]][[a]][[t]][[e]][[l]][[y]] [[c]][[a]][[n]][[c]][[e]][[l]][[l]][[e]][[d]], [[a]][[n]][[d]] [[t]][[h]][[e]] [[o]][[n]][[l]][[y]] [[t]][[h]][[i]][[n]][[g]] [[t]][[h]][[a]][[t]] [[h]][[a]][[s]] [[s]][[u]][[r]][[v]][[i]][[v]][[e]][[d]] [[a]][[r]][[e]] [[Image/GoToHell|images]] [[a]][[n]][[d]] [[a]] 2020 [[p]][[r]][[o]][[t]][[o]][[t]][[y]][[p]][[e]] ([[Sad|Very Unfinished]]).

==[[G]][[a]][[m]][[e]][[p]][[l]][[a]][[y]]==
''[[W]][[i]][[k]][[i]][[a]][[W]][[a]][[r]][[e]]''<[[n]][[o]][[w]][[i]][[k]][[i]]/>'[[s]] [[core]] [[g]][[a]][[m]][[e]][[p]][[l]][[a]][[y]] [[p]][[r]][[i]][[n]][[c]][[i]][[p]][[l]][[e]][[s]] [[r]][[e]][[v]][[o]][[l]][[v]][[e]] [[a]][[r]]-[[N]][[o]]. [[t]][[h]][[e]] [[g]][[a]][[m]][[e]] [[i]][[s]] [[c]][[a]][[n]][[c]][[e]][[l]][[l]][[e]][[d]]. [[i]] [[d]][[o]][[n]][[t]] [[g]][[i]][[v]][[e]] [[a]] [[s]][[h]][[i]][[t]] [[a]][[b]][[o]][[u]][[t]] [[b]][[e]][[i]][[n]][[g]] [[p]][[r]][[o]][[f]][[e]][[s]][[s]][[i]][[o]][[n]][[a]][[l]] [[a]][[n]][[y]][[m]][[o]][[r]][[e]]. [[i]][[m]] [[n]][[o]][[t]] [[d]][[e]][[x]][[t]][[e]][[r]] [[c]][[u]][[t]]. [[i]][[m]] [[s]][[o]][[c]][[k]] [[h]][[a]][[t]][[e]][[r]] [[i]] [[f]][[o]][[u]][[n]][[d]] [[t]][[h]][[i]][[s]] [[s]][[h]][[i]][[t]][[t]][[y]] [[g]][[a]][[m]][[e]] [[s]][[o]] [[i]][[m]] [[g]][[o]][[i]][[n]][[g]] [[t]][[o]] [[c]][[o]][[m]][[m]][[e]][[n]][[t]][[a]][[t]][[e]] [[o]][[n]] [[i]][[t]] [[M]][[Y]] [[W]][[A]][[Y]].

[[T]][[H]][[I]][[S]] [[G]][[A]][[M]][[E]] [[I]][[S]] [[S]][[H]][[I]][[T]][[T]][[Y]] [[A]][[N]][[D]] [[L]][[A]][[M]][[E]]. [[I]] [[K]][[N]][[O]][[W]] [[I]][[K]][[N]][[O]][[W]], [[I]][[T]][[S]] [[A]] [[PROTOTYP]][[E]]. [[B]][[U]][[T]] [[I]] [[D]][[O]][[N]][[T]] [[G]][[I]][[V]][[E]] [[A]] [[S]][[H]][[I]][[T]]!!!!! [[I]][[T]] [[D]][[O]][[E]][[S]][[N]][[T]] [[E]][[V]][[E]][[N]] [[H]][[A]][[V]][[E]] [[M]][[E]] [[O]][[N]] [[I]][[T]]????? [[I]][[T]] [[O]][[N]][[L]][[Y]] [[H]][[A]][[S]] [[S]][[H]][[I]][[T]][[T]][[Y]] [[P]][[E]][[O]][[P]][[L]][[E]] ([[e]][[x]][[c]][[e]][[p]][[t]] [[p]][[a]][[d]][[l]][[o]][[c]][[k]],) [[y]][[o]][[u]] [[c]][[a]][[n]] [[f]][[i]][[n]][[d]] [[t]][[h]][[e]][[m]] [[o]][[n]] [[t]][[h]][[e]] [[c]][[o]][[v]][[e]][[r]].

==[[T]][[h]][[e]] [[S]][[h]][[i]][[t]] [[A]][[s]][[s]] [[M]][[i]][[c]][[r]][[o]] [[P]][[a]][[g]][[e]][[s]]==
[[t]][[h]][[e]][[r]][[e]][[s]] [[o]][[n]][[l]][[y]] 8 [[o]][[f]] [[t]][[h]][[e]][[m]]. [[t]][[h]][[a]][[t]][[s]] [[s]][[t]][[u]][[p]][[i]][[d]]. [[i]][[t]][[s]] [[j]][[u]][[s]][[t]] [[g]][[o]][[i]][[n]][[g]] [[t]][[o]] [[g]][[e]][[t]] [[r]][[e]][[p]][[e]][[t]][[i]][[t]][[v]][[e]] [[r]][[e]][[a]][[l]][[l]][[y]] [[f]][[uck]][[i]][[n]][[g]] [[f]][[a]][[s]][[t]]. [[g]][[o]][[d]]. [[i]] [[h]][[a]][[t]][[e]] [[P]][[e]][[o]][[p]][[l]][[e]]

[[d]][[u]][[e]] [[t]][[o]] [[t]][[h]][[e]] [[U]][[N]][[F]][[I]][[N]][[I]][[S]][[H]][[E]][[D]] [[N]][[A]][[T]][[U]][[R]][[E]] [[o]][[f]] [[t]][[h]][[i]][[s]] [[g]][[a]][[m]][[e]]. [[t]][[h]][[e]][[r]][[e]] [[m]][[i]][[c]][[r]][[o]][[g]][[a]][[m]][[e]][[s]] [[d]][[o]][[n]][[t]] [[h]][[a]][[v]][[e]] [[n]][[a]][[m]][[e]][[s]], [[s]][[o]] [[i]] [[n]][[a]][[m]][[e]][[d]] [[t]][[h]][[e]][[m]] [[m]][[y]][[s]][[e]][[l]][[f]]
{| class="wikitable"
|+
!MICROGAME IMAGE
!Name
!description
|-
|[[File:MIC1.png|frameless]]
|NERPA IN THE BUCKET
|you play as the bucketand you try to catch the baikal seal. Fun!
|-
|[[File:MIC6.png|frameless]]
|deletion
| you have to delete the entirety of the Edit War page. okay
|-
|[[File:MIC2.png|frameless]]
| spikes death
| you h ave to kill spike??? jeez. i thought he was pretty ok
|-
|[[File:MIC3.png|frameless]]
|diary choosing
|picking the right diary . this one is bugged. if you click the one with no seal face you lose
|-
|[[File:MIC4.png|frameless]]
|paper nikill
|you shoot paper niko. paper niko is the only contestant to appear thats not on the box art
|-
|[[File:Micrgogame.png|frameless]]
|go
|move go sign around to make the cows, pigs, and [[chicken]]s [[Go Sign|go]] into their correct pens
|-
|[[File:Thenanogame.png|frameless]]
|the nanogame
|very very short. don't be fooled by its appearance, you don t have a lot of frames to complete this one in!
|-
|[[File:MIC5.png|frameless]]
|???
|this one is unfinished,. so like nothing works. ?
|}
{{Dia|Spike|HEY YOU'RE NOT ALLOWED TO STOMP ME}}
{{Dia|Spike|I'M ABOUT TO THROW SPIKE BALLS OUT}}
{{Dia|Spike|...}}
{{Dia|Spike|BUT THANKS FOR THE COMPLIMENT}}

==[[C]][[u]][[t]][[s]][[c]][[e]][[n]][[e]]==
[[T]][[h]][[e]][[r]][[e]] [[i]][[s]] [[o]][[n]][[l]][[y]] [[o]][[n]][[e]] [[c]][[u]][[t]][[s]][[c]][[e]][[n]][[e]] [[i]][[n]] [[t]][[h]][[i]][[s]] [[g]][[a]][[m]][[e]]. [[i]][[t]][[s]] [[h]][[e]][[a]][[v]][[i]][[l]][[y]] [[u]][[n]][[f]][[i]][[n]][[i]][[s]][[h]][[e]][[d]]. '[[s]][[o]] [[i]][[t]][[s]] [[h]][[o]][[r]][[r]][[i]][[b]][[l]][[e]]

<youtube>EU2utytD6fQ</youtube>

==[[T]][[r]][[i]][[v]][[i]][[a]] ==

*[[I]][[f]] [[y]][[o]][[u]] [[i]][[n]][[p]][[u]][[t]] [[t]][[h]][[e]] [[c]][[o]][[d]][[e]] A + A + B + L [[4]] [[t]][[i]][[m]][[e]][[s]] [[i]][[n]] [[a]] [[r]][[o]][[w]], [[y]][[o]][[u]] [[c]][[a]][[n]] [[e]][[n]][[t]][[e]][[r]] [[The Limbo Page]]
*[[I]][[t]] [[h]][[a]][[s]] [[a]] [[r]][[a]][[t]][[i]][[n]][[g]] [[o]][[f]] 4/10 [[i]][[n]] [[Rotten Tahmatohs]], [[q]][[u]][[o]][[t]][[i]][[n]][[g]] "[[i]][[t]]'[[s]] [[o]][[k]][[a]][[y]]"

==[[L]][[i]][[s]][[t]] [[o]][[f]] [[c]][[h]][[e]][[a]][[t]] [[c]][[o]][[d]][[e]][[s]]==
[[File:Glitch uh oh.gif|thumb|'''''CALL THE AMBULANCE!!!!''''']]
[[Up]] + [[Up]] + [[Down]] + [[Down]] + [[Left]] + [[Right]] + [[Left]] + [[Right]] + B + A 



[[t]][[h]][[a]][[t]]'[[s]] [[e]][[n]][[o]][[u]][[g]][[h]] [[f]][[o]][[r]] [[t]][[o]][[d]][[a]][[y]] [[g]][[o]][[o]][[d]][[b]][[y]][[e]]

heh, you're telling me
|-|Version 4 (Not Current)=
<!-- CTRL+F "OLD PAGE" TO FIND WHERE IT STARTS AND ENDS -->
<center><span style="font-size:700%;color:#ed0018;font-family:Comic Sans MS">'''Anagram Puzzle'''</span></center>
<center><span style="font-size:250%;font-family:Georgia">99% CANNOT SOLVE!!! 😱😱😱</span></center>

"UHGYS I"



...did you figure it out?


</tabber>












==References==
