{{#css:
        body {
              font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif
        }
         
a:link {
  color: white;
}
a:visited {
  color: white;
}
a:hover {
  color: white;
}
a:active {
  color: white;
}

	.headers {
			display: flex;
			justify-content: space-evenly;
			align-items: baseline;
			padding: 10px;
                        margin-bottom: 20px;
			background-color: #303030;
			color: white
	}

        .promo {
			  display: flex;
			  flex-direction: column;
			  align-items: center;
        }

        .tagline {
             text-align: center;
             line-height: 70px;
             font-weight: bold;
             font-size: 45pt;
             margin-bottom: 20px;
             background-color: #f3ec78;
             background-image: linear-gradient(45deg, #30a1b8, #ed4152);
             background-size: 100%;
             -webkit-background-clip: text;
             -moz-background-clip: text;
             -webkit-text-fill-color: transparent; 
             -moz-text-fill-color: transparent;
        }

        .name {
             color: black;
             font-size: 20pt;
        }
        
        .buy {
           display: flex;
           align-items: center;
           gap: 30px;
        }

        .button {
           display: flex;
           justify-content: center;
           font-size: 12pt;
           background-color: #0071e3;
           width: 50px;
           font-weight: bold;
           padding: 10px;
           border-radius: 30px;
           color: white;
        }
        .red {
           background-color: red;
        }

	
}}
	<div class="headers">
                <div class="header logo">[[File:Apple logo white.svg|15px|link=Apple]]</div>
		<div class="header">[[Yarget Corporation|Store]]</div>
		<div class="header">[[Macintosh|Mecintosh]]</div>
		<div class="header">[[M]][[e]][[P]][[a]][[d]]</div>
		<div class="header">[[Cellphone|MePhone]]</div>
		<div class="header">[[Clock|Watch]]</div>
	</div>
        <div class="promo">
               <div class="name">MePhone 4</div>
               <div class="tagline">There's nothing quite like Me. *is shot by seventy-three snipers*</div>
               <div class="buy">
                   <div class="button">Buy</div>
                   <div class="button red">[[Robbery|Steal]]</div>
                   <div class="price">From [[Money|$]]18.50/mo</div>
               </div>
               <div class="image">[[File:Eheheheh.jpg]]</div>
       </div>
