[[File:Chocolateson being aewsome.jpg|900px]] You have been blessed by [[Hottwick Marsholomew Chocolateson]]. May your [[The best damn hot chocolate recipe ever concieved|chocolate]] be hot for 69 years.

==GLURPIS SCHMURPIS!!!!!!!!!!!!==
EEBY DEEBY!!!!! THE GLURPIS CLAN HAS TAKEN OVER THIS PAGE. RETURN TO YOUR HOMELANDS, PLEBS.

no
IM EDTINJG!!!!!!!!! IM EDITING!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! )> [[File:Misotyawan Profile.png|51x51px]]<choose uncached="">
<option>
{{#css:
#imgbackground img {
width: 100%;
height: 8000px;
position: relative;
top: 0;
z-index: 1;
}
#articlecontent {
z-index: 2;
position: absolute;
top: 100px; }
.fade-in-image {
animation: fadeIn 200s; } /* <-- edit this to adjust the timing */

@keyframes fadeIn {
  0% { opacity: 0; } /* IF YOU SEE THIS. YOU'RE HOMOSEXUAL-!!!!!! MY CURSE! MWAHAHAHAH -MISO */
  100% { opacity: 1; }
}

#toc { 
display: none; }

}}

<div id="articlecontent">

TEAM 17 ! POWER COMBINE ! 変身 NOW!!!!!!!!!!!!!


[[File:Fictional charcter icon.png|100px|center]]

FICTIONAL CHARACTER!!

[[File:StrawVote.png|100px|center]]

!STRAWBERTRY!!!

[[File:McDonald's Sweet n' Sour Sauce TeamIcon.png|100px|center]]

MCSDOSNALSELWDSOSRUSORUSE!!!!

[[File:SunnyHeadTWC2.png|100px|center]]
SUN!!!!!!!!!!!!!!

[[File:TahmahtohIcon.png|100px|center]]

TOMATO!!!!!!!!!!!!!!!!!!!!
[[File:SFD Icon.png|100px|center]]
JIGSAW FROM MOVIE JIGSAW!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[[File:Copper pepper icon.png|100px|center]]
COPPER PPEPPER!!!!
[[File:Gamericon.png|100px|center]]
GAMING UNITED!!!!!!!!!!!!!!!!!!!
[[File:Miso voting icon.png|100px|center]]]
SOUP!!!!!
[[File:Plumbers hero.png|100px|center]]

PLBUMERS HUERO!!!!!!
[[File:Penta voting igon.png|100px|center]]
AND!!!!!!!!

LASTBUTNOST LEAST. 

HOG CHOCOLATEF!!!!!!!!!!!!!!
[[File:chot_hocolate.webp|5000px|center]]


HENSHIN 　　　　COMPLETE! HEISENBURGY GO!!!!!!!
[[File:Heisenburgy icon.png|center]]
'''''KILL EDIT WAR!!!!!!!!!! NOW!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'''''
</div>


</option>
<option>
{{#css:
.mw-body {
background-color:#ff0000;
}
}}
[[File:Evil Cake Pop Edit War.png|960px]]
[[File:Violence.gif|457px]][[File:Violence.gif|457px]]
=== THIS SEAL IS TURNED EVIL¡¡¡¡¡ AGHHHHHHH LET IT RAIN BLOOD AND BONES¡¡¡¡¡ NONE OF YOU ARE GOING TO HEAVEN¡¡¡¡¡ ===
[[File:Eheheheh.jpg|15px]]
[[File:Violence.gif|457px]][[File:Eheheheh.jpg|15px]][[File:Violence.gif|457px]]

you thought we forgets this you did. you think you have CHOICE ? it is team svenent.eeen .get friggin owned pal.
</option>
</choose>

yo mama
