{{#css:.mw-parser-output{color:black;}}{{GoddessGradient}}{{DISPLAYTITLE:<span style="font-family:Verdana;font-weight:bold;color:#ffffff;">The Divine Goddess</span>}}
{{Stub}}
[[File:Editexample.png|thumb|An example of what an edit war may look like.]]
An [[Edit War]] is when one user on a wiki disruptively overwrite their own edits, usually due to having second thoughts on how the article should be presented. A [[LiSt|list]] of notable edit wars can be found on [[Wikipedia]]’s [https://en.wikipedia.org/wiki/Wikipedia:Lamest_edit_wars Lamest edit wars].

==History==
The Edit War begun during [[Challenge 3: Edit War|Challenge 3]]. On November 11, 2022, [[The Divine Goddess]] told the contestants to violently kill this poor article{{Citation needed}}. It is unknown why She wanted the page to suffer such a gruesome fate.

==Early life==
Today when I walked into my economics class I saw something I dread every time I close my eyes. Someone had brought their new gaming laptop to class. The Forklift he used to bring it was still running idle at the back. I started sweating as I sat down and gazed over at the 700lb beast that was his laptop. He had already reinforced his desk with steel support beams and was in the process of finding an outlet for a power cable thicker than Amy Schumer's thigh. I start shaking. I keep telling myself I'm going to be alright and that there's nothing to worry about. He somehow finds a fucking outlet. Tears are running down my cheeks as I send my last texts to my family saying I love them. The teacher starts the lecture, and the student turns his laptop on. The colored lights on his RGB Backlit keyboard flare to life like a nuclear flash, and a deep humming fills my ears and shakes my very soul. The entire city power grid goes dark. The classroom begins to shake as the massive fans begin to spin. In mere seconds my world has gone from vibrant life, to a dark, earth shattering void where my body is getting torn apart by the 150mph gale force winds and the 500 decibel groan of the cooling fans. As my body finally surrenders, I weep, as my school and my city go under. I fucking hate gaming laptops.
==Gameplay==
did you know...
<div style="font-size: 290px;">
GAMING
</div>
!?!?!?!?!?!?!?

==Personality==
I live in the American Gardens Building on W. 81st Street on the 11th floor. My name is Patrick Bateman. I'm 27 years old. I believe in taking care of myself and a balanced diet and rigorous exercise routine. In the morning if my face is a little puffy I'll put on an ice pack while doing stomach crunches. I can do 1000 now. After I remove the ice pack I use a deep pore cleanser lotion. In the shower I use a water activated gel cleanser, then a honey almond body scrub, and on the face an exfoliating gel scrub. Then I apply an herb-mint facial mask which I leave on for 10 minutes while I prepare the rest of my routine. I always use an after shave lotion with little or no alcohol, because alcohol dries your face out and makes you look older. Then moisturizer, then an anti-aging eye balm followed by a final moisturizing protective lotion.
==Ingredients==
Almondmilk (Filtered Water, Almonds), Cane Sugar, Vitamin and Mineral Blend (Calcium Carbonate, Vitamin E Acetate, Vitamin A Palmitate, Vitamin D2), Sea Salt, Gellan Gum, Sunflower Lecithin, Locust Bean Gum, Ascorbic Acid (to protect freshness), Natural Flavor.
==Geography==
The province lies in the mountainous area with the average elevation of 550 meters which contains several thousands of caves. 
==Controversy==
⠀⠀⠀⣀⣤
⠀⠀⠀⠀⣿⠿⣶
⠀⠀⠀⠀⣿⣿⣀
⠀⠀⠀⣶⣶⣿⠿⠛⣶
⠤⣀⠛⣿⣿⣿⣿⣿⣿⣭⣿⣤
⠒⠀⠀⠀⠉⣿⣿⣿⣿⠀⠀⠉⣀
⠀⠤⣤⣤⣀⣿⣿⣿⣿⣀⠀⠀⣿
⠀⠀⠛⣿⣿⣿⣿⣿⣿⣿⣭⣶⠉
⠀⠀⠀⠤⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⣭⣿⣿⣿⠀⣿⣿⣿
⠀⠀⠀⣉⣿⣿⠿⠀⠿⣿⣿
⠀⠀⠀⠀⣿⣿⠀⠀⠀⣿⣿⣤
⠀⠀⠀⣀⣿⣿⠀⠀⠀⣿⣿⣿
⠀⠀⠀⣿⣿⣿⠀⠀⠀⣿⣿⣿
⠀⠀⠀⣿⣿⠛⠀⠀⠀⠉⣿⣿
⠀⠀⠀⠉⣿⠀⠀⠀⠀⠀⠛⣿
⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⣿⣿
⠀⠀⠀⠀⣛⠀⠀⠀⠀⠀⠀⠛⠿⠿⠿
⠀⠀⠀⠛⠛


⠀⠀⠀⣀⣶⣀
⠀⠀⠀⠒⣛⣭
⠀⠀⠀⣀⠿⣿⣶
⠀⣤⣿⠤⣭⣿⣿
⣤⣿⣿⣿⠛⣿⣿⠀⣀
⠀⣀⠤⣿⣿⣶⣤⣒⣛
⠉⠀⣀⣿⣿⣿⣿⣭⠉
⠀⠀⣭⣿⣿⠿⠿⣿
⠀⣶⣿⣿⠛⠀⣿⣿
⣤⣿⣿⠉⠤⣿⣿⠿
⣿⣿⠛⠀⠿⣿⣿
⣿⣿⣤⠀⣿⣿⠿
⠀⣿⣿⣶⠀⣿⣿⣶
⠀⠀⠛⣿⠀⠿⣿⣿
⠀⠀⠀⣉⣿⠀⣿⣿
⠀⠶⣶⠿⠛⠀⠉⣿
⠀⠀⠀⠀⠀⠀⣀⣿
⠀⠀⠀⠀⠀⣶⣿⠿

⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⠶⠀⠀⣀⣀
⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣶⣿⣿⣿⣿⣿⣿
⠀⠀⣀⣶⣤⣤⠿⠶⠿⠿⠿⣿⣿⣿⣉⣿⣿
⠿⣉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⣤⣿⣿⣿⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⣿⣿⣶⣤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⣿⣿⠿⣛⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠛⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿⣿⠿⠀⣿⣿⣿⠛
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠿⣿⠀⠀⣿⣶
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠛⠀⠀⣿⣿⣶
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⠤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿

⠀⠀⣀
⠀⠿⣿⣿⣀
⠀⠉⣿⣿⣀
⠀⠀⠛⣿⣭⣀⣀⣤
⠀⠀⣿⣿⣿⣿⣿⠛⠿⣶⣀
⠀⣿⣿⣿⣿⣿⣿⠀⠀⠀⣉⣶
⠀⠀⠉⣿⣿⣿⣿⣀⠀⠀⣿⠉
⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿
⠀⣀⣿⣿⣿⣿⣿⣿⣿⣿⠿
⠀⣿⣿⣿⠿⠉⣿⣿⣿⣿
⠀⣿⣿⠿⠀⠀⣿⣿⣿⣿
⣶⣿⣿⠀⠀⠀⠀⣿⣿⣿
⠛⣿⣿⣀⠀⠀⠀⣿⣿⣿⣿⣶⣀
⠀⣿⣿⠉⠀⠀⠀⠉⠉⠉⠛⠛⠿⣿⣶
⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿
⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉
⣀⣶⣿⠛

⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⣿⣿⣿⣶⣿⣿⣿⣶⣶⣤⣶⣶⠶⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣤⣿⠿⣿⣿⣿⣿⣿⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠛⣿⣤⣤⣀⣤⠿⠉⠀⠉⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠉⣿⣿⣿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣶⣿⣿⠛⠿⣿⣿⣿⣶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⠛⠉⠀⠀⠀⠛⠿⣿⣿⣶⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠛⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⣿⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⣤⣶⣶
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣀⣀
⠀⠀⠀⠀⠀⣀⣶⣿⣿⣿⣿⣿⣿
⣤⣶⣀⠿⠶⣿⣿⣿⠿⣿⣿⣿⣿
⠉⠿⣿⣿⠿⠛⠉⠀⣿⣿⣿⣿⣿
⠀⠀⠉⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣤⣤
⠀⠀⠀⠀⠀⠀⠀⣤⣶⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⣀⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿
⠀⠀⠀⠀⣀⣿⣿⣿⠿⠉⠀⠀⣿⣿⣿⣿
⠀⠀⠀⠀⣿⣿⠿⠉⠀⠀⠀⠀⠿⣿⣿⠛
⠀⠀⠀⠀⠛⣿⣿⣀⠀⠀⠀⠀⠀⣿⣿⣀
⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠿⣿⣿
⠀⠀⠀⠀⠀⠉⣿⣿⠀⠀⠀⠀⠀⠀⠉⣿
⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⣀⣿
⠀⠀⠀⠀⠀⠀⣀⣿⣿
⠀⠀⠀⠀⠤⣿⠿⠿⠿

⠀⠀⠀⠀⣀
⠀⠀⣶⣿⠿⠀⠀⠀⣀⠀⣤⣤
⠀⣶⣿⠀⠀⠀⠀⣿⣿⣿⠛⠛⠿⣤⣀
⣶⣿⣤⣤⣤⣤⣤⣿⣿⣿⣀⣤⣶⣭⣿⣶⣀
⠉⠉⠉⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⠛⠛⠿⠿
⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠿
⠀⠀⠀⠀⠀⠀⠀⠿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⣭⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠿
⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠿
⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⠛⠿⣿⣤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⠀⠀⠀⣿⣿⣤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⣶⣿⠛⠉
⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⠀⠀⠉
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉

⠀⠀⠀⠀⠀⠀⣶⣿⣶
⠀⠀⠀⣤⣤⣤⣿⣿⣿
⠀⠀⣶⣿⣿⣿⣿⣿⣿⣿⣶
⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⣿⣉⣿⣿⣿⣿⣉⠉⣿⣶
⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿
⠀⣤⣿⣿⣿⣿⣿⣿⣿⠿⠀⣿⣶
⣤⣿⠿⣿⣿⣿⣿⣿⠿⠀⠀⣿⣿⣤
⠉⠉⠀⣿⣿⣿⣿⣿⠀⠀⠒⠛⠿⠿⠿
⠀⠀⠀⠉⣿⣿⣿⠀⠀⠀⠀⠀⠀⠉
⠀⠀⠀⣿⣿⣿⣿⣿⣶
⠀⠀⠀⠀⣿⠉⠿⣿⣿
⠀⠀⠀⠀⣿⣤⠀⠛⣿⣿
⠀⠀⠀⠀⣶⣿⠀⠀⠀⣿⣶
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣭⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⠉

⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣶
⠀⠀⠀⠀⠀⣀⣀⠀⣶⣿⣿⠶
⣶⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤
⠀⠉⠶⣶⣀⣿⣿⣿⣿⣿⣿⣿⠿⣿⣤⣀
⠀⠀⠀⣿⣿⠿⠉⣿⣿⣿⣿⣭⠀⠶⠿⠿
⠀⠀⠛⠛⠿⠀⠀⣿⣿⣿⣉⠿⣿⠶
⠀⠀⠀⠀⠀⣤⣶⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⠒
⠀⠀⠀⠀⣀⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⣿⣿⣿⠛⣭⣭⠉
⠀⠀⠀⠀⠀⣿⣿⣭⣤⣿⠛
⠀⠀⠀⠀⠀⠛⠿⣿⣿⣿⣭
⠀⠀⠀⠀⠀⠀⠀⣿⣿⠉⠛⠿⣶⣤
⠀⠀⠀⠀⠀⠀⣀⣿⠀⠀⣶⣶⠿⠿⠿
⠀⠀⠀⠀⠀⠀⣿⠛
⠀⠀⠀⠀⠀⠀⣭⣶

⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿
⠀⠀⣶⠀⠀⣀⣤⣶⣤⣉⣿⣿⣤⣀
⠤⣤⣿⣤⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣀
⠀⠛⠿⠀⠀⠀⠀⠉⣿⣿⣿⣿⣿⠉⠛⠿⣿⣤
⠀⠀⠀⠀⠀⠀⠀⠀⠿⣿⣿⣿⠛⠀⠀⠀⣶⠿
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⣿⣿⣿⣤⠀⣿⠿
⠀⠀⠀⠀⠀⠀⠀⣶⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠿⣿⣿⣿⣿⣿⠿⠉⠉
⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⣿⣿⠿
⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠉
⠀⠀⠀⠀⠀⠀⠀⠀⣛⣿⣭⣶⣀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠉⠛⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣉⠀⣶⠿
⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿⠿
⠀⠀⠀⠀⠀⠀⠀⠛⠿⠛

⠀⠀⠀⣶⣿⣶
⠀⠀⠀⣿⣿⣿⣀
⠀⣀⣿⣿⣿⣿⣿⣿
⣶⣿⠛⣭⣿⣿⣿⣿
⠛⠛⠛⣿⣿⣿⣿⠿
⠀⠀⠀⠀⣿⣿⣿
⠀⠀⣀⣭⣿⣿⣿⣿⣀
⠀⠤⣿⣿⣿⣿⣿⣿⠉
⠀⣿⣿⣿⣿⣿⣿⠉
⣿⣿⣿⣿⣿⣿
⣿⣿⣶⣿⣿
⠉⠛⣿⣿⣶⣤
⠀⠀⠉⠿⣿⣿⣤
⠀⠀⣀⣤⣿⣿⣿
⠀⠒⠿⠛⠉⠿⣿
⠀⠀⠀⠀⠀⣀⣿⣿
⠀⠀⠀⠀⣶⠿⠿⠛  
==Death==
Today when I walked into my economics class I saw something I dread every time I close my eyes. Someone had brought their new gaming laptop to class. The Forklift he used to bring it was still running idle at the back. I started sweating as I sat down and gazed over at the 700lb beast that was his laptop. He had already reinforced his desk with steel support beams and was in the process of finding an outlet for a power cable thicker than Amy Schumer's thigh. I start shaking. I keep telling myself I'm going to be alright and that there's nothing to worry about. He somehow finds a fucking outlet. Tears are running down my cheeks as I send my last texts to my family saying I love them. The teacher starts the lecture, and the student turns his laptop on. The colored lights on his RGB Backlit keyboard flare to life like a nuclear flash, and a deep humming fills my ears and shakes my very soul. The entire city power grid goes dark. The classroom begins to shake as the massive fans begin to spin. In mere seconds my world has gone from vibrant life, to a dark, earth shattering void where my body is getting torn apart by the 150mph gale force winds and the 500 decibel groan of the cooling fans. As my body finally surrenders, I weep, as my school and my city go under. I fucking hate gaming laptops.

==Discography==


==References in other media==

==Judging Criteria==
Whoever is named Mahjong Tile is able to select those who are safe in this challenge up to 85 competitors.

10 shares are offered to Mahjong Tile and T Series Car
==Results==
TBD
==Yard sale==
Hello, this is [[Diary]]. Throughout this competition I've been collecting a lot of these [[The Toy Where You Put The Shape In The Corresponding Hole|weird toys]], and figured I’ve gathered enough to start my own [[yard sale]]. Look through these gizmos and follow the instructions of the [[Toy Blocks|toy(s)]] you want to play with. Or, don’t do that and play with the toys in ways the toymakers haven’t intended…? I dunno, I just want to get rid of all this [[Paper Niko|useless junk]]. Have fun.

=== Toy 1: Make Your Own Statler and Waldorf Joke ===
Toy instructions:
#Below should be a template for a joke you’d find on the [[Statler and Waldorf]] page.
#Fill in the blank Dia templates with your own dialogue.

{{Dia|Statler|}}
{{Dia|Waldorf|}}
{{Dia|Statler|}}
{{Dia|SWLaugh|}}

=== Toy 2: Ninety-player tic tac toe ===
Toy instructions:
#Below is a 10x10 table.
#This toy works like a game of [[tic-tac-toe]], but there are [[like]] ninety of you. You’re all expected to be split into 2 teams
#Whichever team gets 10 of their respective symbols in a row first wins.

{| class="wikitable" style="text-align:center"
!colspan="10"|THE GRID
|-
|
|
|
|
|
|
|
|
|
|
|-
|
|
|
|
|
|
|
|
|
|
|-
|
|
|
|
|
|
|
|
|
|
|-
|
|
|
|
|
|
|
|
|
|
|-
|
|
|
|
|
|
|
|
|
|
|-
|
|
|
|
|
|
|
|
|
|
|-
|
|
|
|
|
|
|
|
|
|
|-
|
|
|
|
|
|
|
|
|
|
|-
|
|
|
|
|
|
|
|
|
|-
|
|
|
|
|
|
|
|
|
|0
|}

=== Toy 3: Become Viral On Twitter ===
Toy instructions:

#Below is a template for a [[Viral Tweet|viral tweet]]. Fill in the blank words appropriately.
#When the challenge ends, @starlight_DP will post the final tweet to [[Twitter]].
#The more likes and retweets this post gets by the time results are posted, the more points you score. If this tweet gets 100 or more points, I will make this my Twitter pfp for a day: [[File:Funnyimage.png|50px]]
#The image linked in the previous step is broken on purpose. Feel free to upload the nonexistent image yourself.

{{Tweet
| name = diary
| username = starlight_DP
| text = '''(adjective)''' people who '''(verb)''' '''(noun)''' are '''(adjective)'''
| date = Nov 23, 2022
| reference = &nbsp;
| image = Diarystarico.jpg
| width = 300px
| left = y
}}
{{clear}}

=== Toy 4: Dunk him ===
Toy instructions:
#do it

{{:Damn seal/Dunk him}}

=== Toy 5: Toba Tots® Transclusion Toy ===
Toy instructions:

#It is not advised to use this toy.
##Like please, don’t use it.
#This is not a toy, but a pipe bomb.
#This bomb in particular is a very dangerous weapon. If you go into the source editor and surround the below string with <nowiki>{{curly brackets}}</nowiki> the entire page will blow up.
##You win if nobody sets off the bomb.

:Damn seal

=== Toy 6: Magic mirror ===
Toy instructions;

#This toy makes the whole page flip.
#Click "Expand" to turn it on!
#After that you can click “ɘƨqɒlloƆ” to turn it off if you don’t like it
#This toy might not work on certain browsers. [[Sorry :(]]
#Maybe in collaborative spirit you can… fix that for me? 😀😀😀

{| class="navbox mw-collapsible mw-collapsed" style="width: 100%; max-width: 100%; z-index:10000;"
|-
! style="text-align:center; color:inherit;" |Click "Expand" to activate mirror mode. -->
|-
| style="padding: 8px;" |

{{#css:
body:has(.mw-collapsible-toggle-expanded) {
 transform: rotateY(180deg);
}
}}

<big>'''bǝɿoɿɿiM υʞobυƧ :γoT ƨυnoꓭ'''</big><br>

(ǝɿǝʜ υʞobυƨ llɒɔ ǝw Ɉɒʜw ƨ'ɈɒʜT) ⸮[[Sudoku Mirrored|bǝɿoɿɿiM υʞobυƧ]] ʇo ǝmɒϱ ɒ ɿoʇ ǝɿɒƆ .blɿow ɿoɿɿim ǝʜɈ oɈ ǝmoɔlǝW

;ƨnoiɈɔυɿɈƨni γoT
#υʞobυƨ Ɉƨυį ƨ'ɈI
#γɒlq oɈ woʜ wonʞ Ɉ'nob υoγ ʇi qυ ɈɒʜɈ ʞoo⅃

<templatestyles src="Sudoku.css" />
{|class="wikitable sudoku"
|-
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell|4}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell|5}}
|{{Sudoku cell}}
|-
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell|4}}
|{{Sudoku cell}}
|{{Sudoku cell|8}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell|9}}
|{{Sudoku cell|2}}
|-
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell|5}}
|{{Sudoku cell|9}}
|{{Sudoku cell|1}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|-
|{{Sudoku cell|3}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell|7}}
|{{Sudoku cell|5}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|-
|{{Sudoku cell|7}}
|{{Sudoku cell}}
|{{Sudoku cell|5}}
|{{Sudoku cell|8}}
|{{Sudoku cell|4}}
|{{Sudoku cell}}
|{{Sudoku cell|9}}
|{{Sudoku cell|3}}
|{{Sudoku cell|6}}
|-
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell|2}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell|5}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|-
|{{Sudoku cell|2}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell|4}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|-
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell|6}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|-
|{{Sudoku cell|4}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|{{Sudoku cell}}
|}
|}

=== Toy 7: Make Your Own Toy ===
There are no instructions. Write them yourself.

=== Toy 8: ... ===
{{Dia|Statler|Find out you're wasting your own time!}}
{{Dia|SWLaugh|Oh ho ho ho!}}

{{Dia|Spike|DUDE, WE'RE IN AN EDIT WAR.}}
{{Dia|Bloomberg|What a mess.}}
{{Dia|Waldorf|That's nothing compared to this wiki!}}
{{Dia|SWLaugh|Oh ho ho ho!}}
{{Dia|BigBoyDriver|Shut up and get in the train!}}
[[File:Dcy7k4t1whe21.jpg|1000x1000px]]

==Trivia==
*Edit warring is allowed on this article, despite edit wars being against the [[rules]].
**I hope we get a page where (being a dick) is allowed.

==See also==
*[[Challenge 3: Edit War]]
*This thang [[File:okinberries.png|20x20px]]

==External links==
https://www.youtube.com/watch?v=dQw4w9WgXcQ

<div style="position: fixed; left:98%; bottom: 2%; z-index: 9000;">[[File:Bloodmoon.png|20px|link=Edit War (Hard Mode)]]</div>
[[Category:Events]]
[[Category:Wars]]
[[Category:World Wars]]
[[Category:Conflicts in 2022]]
[[Category:Global conflicts]]
[[Category:Nuclear warfare]]
[[Category:Wars involving A Clique of Radical Omnicool Nonchalant Young-ish Members]]
[[Category:Wars involving AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA]]
[[Category:Wars involving Anyone Who’s Played Candy Crush Level 87 Understands That the Idea of a Compassionate God Is a Naive One]]
[[Category:Wars involving BREAKFAST Party]]
[[Category:Wars involving Checkpoint]]
[[Category:Wars involving Damn seal]]
[[Category:Wars involving Epic Evil]]
[[Category:Wars involving Host]]
[[Category:Wars involving I like this Team Name]]
[[Category:Wars involving Low Hangers]]
[[Category:Wars involving Team 17]]
[[Category:Wars involving Teem Fair-E Land]]
[[Category:Wars involving The Mario Party]]
[[Category:Wars involving The Ostaps]]
[[Category:Wars involving The Sponsored Segments]]
[[Category:Wars involving The Ultimate Heist Crew]]
[[Category:Wars involving Wanted contestants]]
[[Category:Wars involving \\err:404]]
[[Category:Pages User:Misch13vous is not allowed to interact with]]
[[Category:Edit wars]]
